# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CityJSON Loader
qgisMinimumVersion=3.0
description=This plugin allows for CityJSON files to be loaded in QGIS
version=0.4.2
author=3d geoinformation group (TU Delft)
email=s.vitalis@tudelft.nl

about=This plugin allows QGIS to load CityJSON datasets. Data are loaded in respective tables and all information are loaded.

tracker=https://github.com/tudelft3d/cityjson-qgis-plugin/issues
repository=https://github.com/tudelft3d/cityjson-qgis-plugin
# End of mandatory metadata

# changelog=

tags=python, cityjson, 3d

homepage=https://github.com/tudelft3d/cityjson-qgis-plugin
category=Vector
icon=cityjson_logo.svg
experimental=False
hasProcessingProvider=yes

deprecated=False

